
ACCEPT_EULA=Y
ISAACSIM_BASE_IMAGE=nvcr.io/nvidia/isaac-sim
ISAACSIM_VERSION=4.5.0
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
DOCKER_ISAACLAB_PATH=/workspace/isaaclab
DOCKER_USER_HOME=/root
# Docker image and container name suffix (default "", set by the container_interface.py script)
# Example: "-custom"
DOCKER_NAME_SUFFIX=""
